<?xml version="1.0" ?>
<drumkit_pattern>
	<pattern_for_drumkit>Test Kit</pattern_for_drumkit>
	<author>Clayton Corrello</author>
	<license>LAL-1.3/GPL-2</license>
	<pattern>
		<pattern_name>Beyond the Galaxy</pattern_name>
		<info/>
		<category>ML Generated</category>
		<size>192</size>
		<noteList>
			<note>
				<position>24</position>
				<leadlag>0</leadlag>
				<velocity>0.81</velocity>
				<pan_L>0.63</pan_L>
				<pan_R>0.37</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>36</position>
				<leadlag>0</leadlag>
				<velocity>0.86</velocity>
				<pan_L>0.07</pan_L>
				<pan_R>0.93</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>60</position>
				<leadlag>0</leadlag>
				<velocity>0.73</velocity>
				<pan_L>0.01</pan_L>
				<pan_R>0.99</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>72</position>
				<leadlag>0</leadlag>
				<velocity>0.82</velocity>
				<pan_L>0.01</pan_L>
				<pan_R>0.99</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>96</position>
				<leadlag>0</leadlag>
				<velocity>0.89</velocity>
				<pan_L>0.02</pan_L>
				<pan_R>0.98</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>120</position>
				<leadlag>0</leadlag>
				<velocity>0.63</velocity>
				<pan_L>0.37</pan_L>
				<pan_R>0.63</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>132</position>
				<leadlag>0</leadlag>
				<velocity>0.57</velocity>
				<pan_L>0.25</pan_L>
				<pan_R>0.75</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>156</position>
				<leadlag>0</leadlag>
				<velocity>0.87</velocity>
				<pan_L>0.53</pan_L>
				<pan_R>0.47</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>168</position>
				<leadlag>0</leadlag>
				<velocity>0.56</velocity>
				<pan_L>0.43</pan_L>
				<pan_R>0.57</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
		</noteList>
	</pattern>
</drumkit_pattern>
