<?xml version="1.0" ?>
<drumkit_pattern>
	<pattern_for_drumkit>Test Kit</pattern_for_drumkit>
	<author>Clayton Corrello</author>
	<license>LAL-1.3/GPL-2</license>
	<pattern>
		<pattern_name>Cosmic Symphony</pattern_name>
		<info/>
		<category>ML Generated</category>
		<size>192</size>
		<noteList>
			<note>
				<position>36</position>
				<leadlag>0</leadlag>
				<velocity>0.78</velocity>
				<pan_L>0.53</pan_L>
				<pan_R>0.47</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>60</position>
				<leadlag>0</leadlag>
				<velocity>0.51</velocity>
				<pan_L>0.4</pan_L>
				<pan_R>0.6</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>96</position>
				<leadlag>0</leadlag>
				<velocity>0.56</velocity>
				<pan_L>0.68</pan_L>
				<pan_R>0.32</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>132</position>
				<leadlag>0</leadlag>
				<velocity>0.6</velocity>
				<pan_L>0.85</pan_L>
				<pan_R>0.15</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>156</position>
				<leadlag>0</leadlag>
				<velocity>0.71</velocity>
				<pan_L>0.42</pan_L>
				<pan_R>0.58</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>72</position>
				<leadlag>0</leadlag>
				<velocity>0.8</velocity>
				<pan_L>0.13</pan_L>
				<pan_R>0.87</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>2</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>24</position>
				<leadlag>0</leadlag>
				<velocity>0.53</velocity>
				<pan_L>0.25</pan_L>
				<pan_R>0.75</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>31</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>120</position>
				<leadlag>0</leadlag>
				<velocity>0.64</velocity>
				<pan_L>0.04</pan_L>
				<pan_R>0.96</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>31</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>168</position>
				<leadlag>0</leadlag>
				<velocity>0.66</velocity>
				<pan_L>0.29</pan_L>
				<pan_R>0.71</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
		</noteList>
	</pattern>
</drumkit_pattern>
