<?xml version="1.0" ?>
<drumkit_pattern>
	<pattern_for_drumkit>Test Kit</pattern_for_drumkit>
	<author>Clayton Corrello</author>
	<license>LAL-1.3/GPL-2</license>
	<pattern>
		<pattern_name>Drumroll Duel</pattern_name>
		<info/>
		<category>ML Generated</category>
		<size>192</size>
		<noteList>
			<note>
				<position>156</position>
				<leadlag>0</leadlag>
				<velocity>0.75</velocity>
				<pan_L>0.08</pan_L>
				<pan_R>0.92</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>3</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>24</position>
				<leadlag>0</leadlag>
				<velocity>0.75</velocity>
				<pan_L>0.67</pan_L>
				<pan_R>0.33</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>31</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>36</position>
				<leadlag>0</leadlag>
				<velocity>0.71</velocity>
				<pan_L>0.99</pan_L>
				<pan_R>0.01</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>60</position>
				<leadlag>0</leadlag>
				<velocity>0.63</velocity>
				<pan_L>0.74</pan_L>
				<pan_R>0.26</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>72</position>
				<leadlag>0</leadlag>
				<velocity>0.55</velocity>
				<pan_L>0.09</pan_L>
				<pan_R>0.91</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>96</position>
				<leadlag>0</leadlag>
				<velocity>0.81</velocity>
				<pan_L>0.96</pan_L>
				<pan_R>0.04</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>120</position>
				<leadlag>0</leadlag>
				<velocity>0.78</velocity>
				<pan_L>0.3</pan_L>
				<pan_R>0.7</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>31</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>132</position>
				<leadlag>0</leadlag>
				<velocity>0.71</velocity>
				<pan_L>0.72</pan_L>
				<pan_R>0.28</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>168</position>
				<leadlag>0</leadlag>
				<velocity>0.78</velocity>
				<pan_L>0.18</pan_L>
				<pan_R>0.82</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
		</noteList>
	</pattern>
</drumkit_pattern>
