<?xml version="1.0" ?>
<drumkit_pattern>
	<pattern_for_drumkit>Test Kit</pattern_for_drumkit>
	<author>Clayton Corrello</author>
	<license>LAL-1.3/GPL-2</license>
	<pattern>
		<pattern_name>Percussion Pandemonium</pattern_name>
		<info/>
		<category>ML Generated</category>
		<size>192</size>
		<noteList>
			<note>
				<position>24</position>
				<leadlag>0</leadlag>
				<velocity>0.87</velocity>
				<pan_L>0.8</pan_L>
				<pan_R>0.2</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>36</position>
				<leadlag>0</leadlag>
				<velocity>0.54</velocity>
				<pan_L>0.15</pan_L>
				<pan_R>0.85</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>60</position>
				<leadlag>0</leadlag>
				<velocity>0.89</velocity>
				<pan_L>0.98</pan_L>
				<pan_R>0.02</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>72</position>
				<leadlag>0</leadlag>
				<velocity>0.8</velocity>
				<pan_L>0.96</pan_L>
				<pan_R>0.04</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>96</position>
				<leadlag>0</leadlag>
				<velocity>0.7</velocity>
				<pan_L>0.62</pan_L>
				<pan_R>0.38</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>120</position>
				<leadlag>0</leadlag>
				<velocity>0.79</velocity>
				<pan_L>0.19</pan_L>
				<pan_R>0.81</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>132</position>
				<leadlag>0</leadlag>
				<velocity>0.71</velocity>
				<pan_L>0.33</pan_L>
				<pan_R>0.67</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>156</position>
				<leadlag>0</leadlag>
				<velocity>0.62</velocity>
				<pan_L>0.02</pan_L>
				<pan_R>0.98</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>168</position>
				<leadlag>0</leadlag>
				<velocity>0.84</velocity>
				<pan_L>0.05</pan_L>
				<pan_R>0.95</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
		</noteList>
	</pattern>
</drumkit_pattern>
