<?xml version="1.0" ?>
<drumkit_pattern>
	<pattern_for_drumkit>Test Kit</pattern_for_drumkit>
	<author>Clayton Corrello</author>
	<license>LAL-1.3/GPL-2</license>
	<pattern>
		<pattern_name>The Toxic Waste</pattern_name>
		<info/>
		<category>ML Generated</category>
		<size>192</size>
		<noteList>
			<note>
				<position>36</position>
				<leadlag>0</leadlag>
				<velocity>0.73</velocity>
				<pan_L>0.74</pan_L>
				<pan_R>0.26</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>60</position>
				<leadlag>0</leadlag>
				<velocity>0.68</velocity>
				<pan_L>0.67</pan_L>
				<pan_R>0.33</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>2</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>72</position>
				<leadlag>0</leadlag>
				<velocity>0.62</velocity>
				<pan_L>0.53</pan_L>
				<pan_R>0.47</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>2</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>96</position>
				<leadlag>0</leadlag>
				<velocity>0.83</velocity>
				<pan_L>0.0</pan_L>
				<pan_R>1.0</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>2</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>120</position>
				<leadlag>0</leadlag>
				<velocity>0.57</velocity>
				<pan_L>0.99</pan_L>
				<pan_R>0.01</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>132</position>
				<leadlag>0</leadlag>
				<velocity>0.78</velocity>
				<pan_L>0.4</pan_L>
				<pan_R>0.6</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>156</position>
				<leadlag>0</leadlag>
				<velocity>0.66</velocity>
				<pan_L>0.56</pan_L>
				<pan_R>0.44</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>168</position>
				<leadlag>0</leadlag>
				<velocity>0.5</velocity>
				<pan_L>0.44</pan_L>
				<pan_R>0.56</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>24</position>
				<leadlag>0</leadlag>
				<velocity>0.87</velocity>
				<pan_L>0.15</pan_L>
				<pan_R>0.85</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>31</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
		</noteList>
	</pattern>
</drumkit_pattern>
