<?xml version="1.0" ?>
<drumkit_pattern>
	<pattern_for_drumkit>Test Kit</pattern_for_drumkit>
	<author>Clayton Corrello</author>
	<license>LAL-1.3/GPL-2</license>
	<pattern>
		<pattern_name>The Torn Jeans</pattern_name>
		<info/>
		<category>ML Generated</category>
		<size>192</size>
		<noteList>
			<note>
				<position>60</position>
				<leadlag>0</leadlag>
				<velocity>0.87</velocity>
				<pan_L>0.03</pan_L>
				<pan_R>0.97</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>72</position>
				<leadlag>0</leadlag>
				<velocity>0.51</velocity>
				<pan_L>0.09</pan_L>
				<pan_R>0.91</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>96</position>
				<leadlag>0</leadlag>
				<velocity>0.53</velocity>
				<pan_L>0.58</pan_L>
				<pan_R>0.42</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>120</position>
				<leadlag>0</leadlag>
				<velocity>0.54</velocity>
				<pan_L>0.23</pan_L>
				<pan_R>0.77</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>132</position>
				<leadlag>0</leadlag>
				<velocity>0.6</velocity>
				<pan_L>0.86</pan_L>
				<pan_R>0.14</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>156</position>
				<leadlag>0</leadlag>
				<velocity>0.6</velocity>
				<pan_L>0.05</pan_L>
				<pan_R>0.95</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>168</position>
				<leadlag>0</leadlag>
				<velocity>0.73</velocity>
				<pan_L>0.54</pan_L>
				<pan_R>0.46</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>1</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>24</position>
				<leadlag>0</leadlag>
				<velocity>0.75</velocity>
				<pan_L>0.19</pan_L>
				<pan_R>0.81</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>31</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
			<note>
				<position>36</position>
				<leadlag>0</leadlag>
				<velocity>0.58</velocity>
				<pan_L>0.93</pan_L>
				<pan_R>0.07</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>6</instrument>
				<note_off>false</note_off>
				<probability>1</probability>
			</note>
		</noteList>
	</pattern>
</drumkit_pattern>
