<?xml version="1.0" encoding="UTF-8"?>
<song>
 <version>1.0.0-rc1</version>
 <bpm>106</bpm>
 <volume>0.73</volume>
 <metronomeVolume>0.5</metronomeVolume>
 <name>Untitled Song</name>
 <author>Unknown</author>
 <notes>Empty song.</notes>
 <license>Unknown license</license>
 <loopEnabled>true</loopEnabled>
 <patternModeMode>true</patternModeMode>
 <playbackTrackFilename></playbackTrackFilename>
 <playbackTrackEnabled>false</playbackTrackEnabled>
 <playbackTrackVolume>0</playbackTrackVolume>
 <mode>song</mode>
 <humanize_time>0</humanize_time>
 <humanize_velocity>0</humanize_velocity>
 <swing_factor>0</swing_factor>
 <componentList>
  <drumkitComponent>
   <id>0</id>
   <name>Main</name>
   <volume>1</volume>
  </drumkitComponent>
 </componentList>
 <instrumentList>
  <instrument>
   <id>0</id>
   <name>Snowflake 1 low</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-01.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>-7</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>1</id>
   <name>Snowflake 2 low</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-02.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>-7</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>2</id>
   <name>Snowflake 3 low</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-03.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>-7</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>3</id>
   <name>Snowflake 4 low</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-04.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>-7</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>4</id>
   <name>Snowflake 5 low</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-05.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>-7</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>5</id>
   <name>Snowflake 6 low</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-06.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>-7</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>6</id>
   <name>Snowflake 7 low</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-07.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>-7</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>7</id>
   <name>Snowflake 8 low</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-08.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>-7</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>8</id>
   <name>Snowflake 9 low</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-09.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>-7</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>9</id>
   <name>Snowflake 10 low</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-10.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>-7</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>10</id>
   <name>Snowflake 11 low</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-11.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>-7</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>11</id>
   <name>Snowflake 12 low</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-12.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>-7</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>12</id>
   <name>Snowflake 13 mid</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-13.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>13</id>
   <name>Snowflake 14 mid</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-14.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>14</id>
   <name>Snowflake 15 mid</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-15.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>15</id>
   <name>Snowflake 16 mid</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-16.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>16</id>
   <name>Snowflake 17 mid</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-17.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>17</id>
   <name>Snowflake 18 mid</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-18.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>18</id>
   <name>Snowflake 19 mid</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-19.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>19</id>
   <name>Snowflake 20 mid</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-20.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>20</id>
   <name>Snowflake 21 mid</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-21.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>21</id>
   <name>Snowflake 22 mid</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-22.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>22</id>
   <name>Snowflake 23 high</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-23.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>6</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>23</id>
   <name>Snowflake 24 high</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-24.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>6</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>24</id>
   <name>Snowflake 25 high</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-25.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>6</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>25</id>
   <name>Snowflake 26 high</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-26.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>6</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>26</id>
   <name>Snowflake 27 high</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-27.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>6</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>27</id>
   <name>Snowflake 28 high</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-28.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>6</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>28</id>
   <name>Snowflake 29 high</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-29.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>6</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>29</id>
   <name>Snowflake 30 high</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-30.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>6</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>30</id>
   <name>Snowflake 31 high</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-31.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>6</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>31</id>
   <name>Snowflake 32 high</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-32.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>6</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>32</id>
   <name>Snowflake 33 high</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-33.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>6</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>33</id>
   <name>Snowflake 34 high</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-34.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>6</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>34</id>
   <name>Snowflake 35 high</name>
   <drumkit>Snowflake Drum Kit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>true</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>t_snowflake-35.flac</filename>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>6</pitch>
    </layer>
   </instrumentComponent>
  </instrument>
 </instrumentList>
 <patternList>
  <pattern>
   <name>Pattern 1</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.23</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.14</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>20</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>36</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.19</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>21</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.28</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>33</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>33</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.27</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>108</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.31</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.27</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>19</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>132</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.21</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>18</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.29</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>156</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>29</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>29</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Pattern 2</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>33</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>12</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>33</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.34</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>17</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>30</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>29</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.31</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>17</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>108</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>16</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>156</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>33</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>156</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.22</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>19</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <probability>1</probability>
     <key>C0</key>
     <length>-1</length>
     <instrument>33</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Pattern 3</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 4</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 5</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 6</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 7</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 8</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 9</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 10</name>
   <category>not_categorized</category>
   <size>192</size>
   <info></info>
   <noteList/>
  </pattern>
 </patternList>
 <virtualPatternList/>
 <patternSequence>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
  </group>
  <group>
   <patternID>Pattern 1</patternID>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
  <group>
   <patternID>Pattern 2</patternID>
  </group>
 </patternSequence>
 <ladspa>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
 </ladspa>
 <BPMTimeLine/>
 <timeLineTag/>
 <automationPaths>
  <path adjust="velocity"/>
 </automationPaths>
</song>
